teams = [
    {
        "name": "Arsenal",
        "id": "1",
        "id_season": ["578","489","418","363","274","210","79","54","42","27"]
    },
    {
        "name": "Chelsea",
        "id": "4",
        "id_season": ["578","489","418","363","274","210","79","54","42","27"]
    },
    {
        "name": "Aston-Villa",
        "id": "2",
        "id_season": ["578","489","418","363","274","42","27"],
    },
    {
        "name": "Bournemouth",
        "id": "127",
        "id_season": ["578","489","274","210","79","54","42"]
    },
    {
        "name": "Brentford",
        "id": "130",
        "id_season": ["578","489","418"]
    },
    {
        "name": "Brighton-and-Hove-Albion",
        "id": "131",
        "id_season": ["578","489","418","363","274","210","79"]
    },
    {
        "name": "Burnley",
        "id": "43",
        "id_season": ["578","418","363","274","210","79","54","27"]
    },
    {
        "name": "Crystal-Palace",
        "id": "6",
        "id_season": ["578","489","418","363","274","210","79","54","42","27"]
    },
    {
        "name": "Everton",
        "id": "7",
        "id_season": ["578","489","418","363","274","210","79","54","42","27"]
    },
    {
        "name": "Fulham",
        "id": "34",
        "id_season": ["578","489","363","210"]
    },
    {
        "name": "Liverpool",
        "id": "10",
        "id_season": ["578","489","418","363","274","210","79","54","42","27"]
    },
    {
        "name": "Luton-Town",
        "id": "163",
        "id_season": ["578"]
    },
    {
        "name": "Manchester-City",
        "id": "11",
        "id_season": ["578","489","418","363","274","210","79","54","42","27"]
    },
    {
        "name": "Manchester-United",
        "id": "12",
        "id_season": ["578","489","418","363","274","210","79","54","42","27"]
    },
    {
        "name": "Newcastle-United",
        "id": "23",
        "id_season": ["578","489","418","363","274","210","79","42","27"]
    },
    {
        "name": "Nottingham-Forest",
        "id": "15",
        "id_season": ["578","489"]
    },
    {
        "name": "Sheffield-United",
        "id": "18",
        "id_season": ["578","363","274"]
    },
    {
        "name": "Tottenham-Hotspur",
        "id": "21",
        "id_season": ["578","489","418","363","274","210","79","54","42","27"]
    },
    {
        "name": "West-Ham-United",
        "id": "25",
        "id_season": ["578","489","418","363","274","210","79","54","42","27"]
    },
    {
        "name": "Wolverhampton-Wanderers",
        "id": "38",
        "id_season": ["578","489","418","363","274","210"]
    },
    {
        "name": "Leicester-City",
        "id": "26",
        "id_season": ["489","418","363","274","210","79","54","42","27"]
    },
    {
        "name": "Leeds-United",
        "id": "9",
        "id_season": ["489","418","363"]
    },
    {
        "name": "Southampton",
        "id": "20",
        "id_season": ["489","418","363","274","210","79","54","42","27"]
    },
    {
        "name": "Watford",
        "id": "33",
        "id_season": ["418","274","210","79","54"]
    },
    {
        "name": "Norwich-City",
        "id": "14",
        "id_season": ["418","274","42"]
    },
    {
        "name": "West-Bromwich-Albion",
        "id": "36",
        "id_season": ["363","79","54","42","27"]
    },
    {
        "name": "Cardiff-City",
        "id": "46",
        "id_season": ["210"]
    },
    {
        "name": "Huddersfield-Town",
        "id": "159",
        "id_season": ["210","79"]
    },
    {
        "name": "Swansea-City",
        "id": "45",
        "id_season": ["79","54","42","27"]
    },
    {
        "name": "Stoke-City",
        "id": "42",
        "id_season": ["79","54","42","27"]
    },
    {
        "name": "Hull-City",
        "id": "41",
        "id_season": ["54","27"]
    },
    {
        "name": "Middlesbrough",
        "id": "13",
        "id_season": ["54"]
    },
    {
        "name": "Sunderland",
        "id": "29",
        "id_season": ["54","42","27"]
    },
    {
        "name": "Queens-Park-Rangers",
        "id": "17",
        "id_season": ["27"]
    }
    ]